sonar.projectKey=calidad_de_sistemas
sonar.working.directory=C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI

2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.projectKey=calidad_de_sistemas:2394BA1C-1062-4B5A-8B14-DA49DE4523EC
2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.projectName=McNutsAPI
2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.projectBaseDir=C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI
2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.sourceEncoding=utf-8
2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.sources=\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Controllers\\AuthController.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Controllers\\ClientController.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Controllers\\PeanutController.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\AtomapperProfile.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\Entities\\ClientEntity.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\Entities\\PeanutEntity.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\PeanutDbContext.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\Repositories\\IPeanutRepository.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Data\\Repositories\\PeanutRepository.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\ClientExistException.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\Empty.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\InsufficientAmountPeanuts.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\InvalidOperationClientException.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\InvalidOperationPeanutException.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\NotFoundClientException.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Exceptions\\NotFoundPeanutException.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Migrations\\20210617023108_InitialCreate.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Migrations\\20210617023108_InitialCreate.Designer.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Migrations\\PeanutDbContextModelSnapshot.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\ClientFormModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\ClientModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\DeleteModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\PeanutFormModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\PeanutModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\PeanutWithClientModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\Security\\CreateRoleViewModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\Security\\CreateUserRoleViewModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\Security\\LoginViewModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\Security\\RegisterViewModel.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Models\\Security\\UserManagerResponse.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Program.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\ClientService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\FileService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\IClientService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\IFileService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\IPeanutService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\PeanutService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\Security\\IUserService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Services\\Security\\UserService.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Startup.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\obj\\Debug\\netcoreapp3.1\\McNutsAPI.AssemblyInfo.cs",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\appsettings.Development.json",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\appsettings.json",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\02d6d500-499f-47fe-ae94-f203c635d3ec.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\068a14bd-6524-4ef0-b7c4-099ac300b29c.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\0a422d58-f247-425b-9e1b-c2996c69212b.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\0c329c14-a28b-4ba9-9c72-ef0839247489.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\0f7d5d91-a188-4524-8e60-3a04b53cd2eb.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\0f87fc2e-1e6f-4e7f-ae3b-2e061bdcb2cc.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\14e1d060-7575-4f02-a88a-9fad54a09a6f.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\15567dfd-a11a-4919-9b5c-ea734648dc9b.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\17f13652-5265-4c05-92e7-cfdf35003325.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\19a8df19-b48a-4dd3-9af8-5486a68e39c8.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\1a0969d3-394e-43ad-9187-4017f01954c9.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\21bbd22e-f8ef-4de2-9a49-1da36bec1c6c.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\23605cf7-b238-48d7-bc17-8c68446cd115.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\24568500-60e7-4bf6-b46e-ffe932b1677f.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\28907cce-bbfe-4368-9608-bef3c3e0266f.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\339da29b-f8a7-4951-90ee-e44b67146314.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\355ef877-711b-4075-b38c-4b71f79ef57d.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\4062549d-5492-4440-9066-20b55011f337.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\40ad332c-9727-4fd3-9573-2e8b47d71eb4.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\46e0f003-17d7-4f27-a141-b127c31892c9.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\4ba40d46-4921-4edb-933e-ed19508d5a1e.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\50791e15-2045-44e6-b809-89a950d51a9f.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\51f911cc-7af7-4289-8bf2-966ce1229d7b.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\52203ae6-fea3-4aa6-872c-9781dbc89e57.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\52904573-e84d-422e-bf7b-c33ed945c11a.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\5479b0d0-afae-44f6-8d18-e3d6c8d7c26c.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\55d23e9d-ed62-4206-ab38-1b89a0ec0cc6.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\588862d0-0b33-4cee-92ee-e79baa062b49.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\5ad121a5-2314-47ba-afa4-86184dfe5242.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\5b69de59-67ac-4d01-8669-b22aa50ec8a5.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\63305d91-bdef-4432-aa58-66f4437839e4.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\66559b2d-67a0-4fbe-9cc7-967c51cae3f1.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\67ea28dd-e436-445c-81c8-204dbe4a3285.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\6d343455-3794-4cf7-8558-017def11b84d.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\6e9027b9-d887-41bd-8345-df3d7a3e9dbe.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\75d42dd4-a69a-408f-9d4a-cfdd68fd74dc.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\76259045-0680-4aa8-8a53-ed5f7b3c1350.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\762c48c3-c490-4b38-887e-777f1369416d.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\7832e33b-6493-4efb-9939-195dfc7abee8.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\7bbaaafa-5e9e-4df5-bc24-6e33a4dd295a.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\7d4ca243-d9ae-405e-a9ac-325717a8b3b1.svg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\80e62a56-6b4a-4759-b424-f8381b1ef55e.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\814851dd-e0c6-4cc7-a50c-dfd33901791e.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\81de66b8-1043-4ebe-bfb9-ff51c5288b2d.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\8657613d-e647-40f2-9951-537628aa9962.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\8d6f288e-da2f-4a1c-a31a-f520d79088e3.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\8df37ef5-80ac-4011-ba2b-dc7218159406.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\90bf84ad-c1c7-4adc-a1dc-a9206a39bb1a.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\95d7496c-4432-421f-9ece-2631dc0f95b9.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\99c5b582-ea80-4af2-9e94-864627b1fee9.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\9be9b152-293f-41c6-be5b-758108d94020.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\9d2b6835-3674-466a-8664-cf3f81bce854.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\a234c005-edf7-401b-a0ca-03c368b4169d.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\a6bc8ffd-216a-4b26-bcb9-866451b73204.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\a8d2e23d-2355-41ea-bc01-e0a67ed4702d.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\afbc1e5d-de5a-40b7-983d-6afab90e8ec1.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\b037475d-1a88-48bd-b573-6ed991e87b4c.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\b4fdfe73-5df0-4756-96d7-257c43b086f4.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\b73f2e6a-1b4d-4ef6-a255-79a227d700c5.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\be139650-c98f-44e9-a5f3-a4743c348525.png",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\be8625da-f716-4825-a637-14de7d99d51c.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\c108e63e-715d-4774-9b32-a8e43d7233c6.png",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\c159e8c1-ed7b-4312-a7f7-a12f1ae537da.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\c1c2ee16-be35-4d10-b020-57f40c094253.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\c273e66b-dbd5-484b-a6f2-0189d2e32b78.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\c5f91213-1f33-4533-886f-05336290f177.gif",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\d0a61fb9-3d75-4321-a267-20988e6e2014.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\d30af67c-4276-47cd-8b4a-87f717eeac58.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\d42ef41e-51b4-40fd-ad3f-20e5f89830d2.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\d54e888c-ef3a-482e-b60d-e1b79a651627.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\dd7547ef-659e-4ac9-8e42-02e2095c2e91.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\dda6ab7e-4221-48f7-ab9c-1ae8745e87a0.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\e71ed34f-869b-4413-84a5-9b1df2dcb55d.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\eeede4fc-4b13-47a3-aeff-e06523078066.jpg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\f54b4381-fe4a-40a9-9c07-315ac1a73a20.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\f86ccdad-4c5f-44ae-8f4c-900c3fa8d78a.jpeg",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Resources\\Images\\fb928797-5133-4999-8abe-92f2dfcf896d.png",\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\McNutsAPI\\Properties\\launchSettings.json"

2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\.sonarqube\\out\\0"
2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\.sonarqube\\out\\0\\Issues.json"

2394BA1C-1062-4B5A-8B14-DA49DE4523EC.sonar.working.directory=C:\\Users\\Public\\StaticBackendAnalysis\\McNutsFixed\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2394BA1C-1062-4B5A-8B14-DA49DE4523EC

